📘 เอกสารการเชื่อมต่อระบบ
Index Game Center API (Integration Guide)

เอกสารฉบับนี้จัดทำขึ้นเพื่ออธิบายขั้นตอนและโครงสร้างในการเชื่อมต่อระบบกับ Index Game Center API สำหรับการดึงข้อมูลเกม ตรวจสอบแพ็ก เติมเกม และเช็กสถานะออเดอร์

1. ข้อมูลพื้นฐานระบบ (API Overview)

Base URL

https://api.indexgame.in.th

รูปแบบ API

RESTful API

Request / Response เป็น JSON

ใช้ Token (Bearer) ในการยืนยันตัวตน

2. ขั้นตอนการเชื่อมต่อภาพรวม (Flow)

Login เพื่อรับ Token

ใช้ Token เรียกข้อมูลผู้ใช้ (เครดิต)

ดึงรายการเกม

ดึงแพ็กของเกม

ส่งคำสั่งเติมเกม (Purchase)

ตรวจสอบสถานะ Order

3. Authentication (เข้าสู่ระบบ)
🔐 Login เพื่อรับ Token

Endpoint

POST /api/v1/auth/login

Request Body

{
  "username": "your_username",
  "password": "your_password"
}

Response

{
  "status": true,
  "token": "tokenid|eyJhbGciOiJIUzI1NiIs..."
}

📌 นำ token ไปใช้ใน Header ทุก request ถัดไป

Header

Authorization: Bearer {token}
4. ข้อมูลผู้ใช้ (User Info)
🙍‍♂️ ดึงข้อมูลผู้ใช้ / เครดิตคงเหลือ

Endpoint

GET /api/v1/me

Headers

Authorization: Bearer {token}

Response

{
  "name": "PlayerOne",
  "email": "user@example.com",
  "credit": 500,
  "total_buy": 1200
}
5. เกมและแพ็ก (Games & Packs)
🎮 5.1 ดึงรายการเกม

Endpoint

GET /api/v1/games

Response

{
  "data": [
    {
      "id": 101,
      "gamename": "Free Fire",
      "description": "xxxxxxx",
      "input": [
        {
          "input_id": 1,
          "input_type": "freetext"
        }
      ]
    }
  ]
}

📌 input คือข้อมูลที่ต้องให้ลูกค้ากรอก เช่น UID, Server

🎮 5.2 ดึงแพ็กของเกม

Endpoint

GET /api/v1/games/{game_id}/packs

Response (New Version)

{
  "data": [
    {
      "pack_id": 1,
      "point": "100",
      "unit": "diamond",
      "price_partner": 100
    }
  ]
}
6. การเติมเกม (Purchase)
🛒 ส่งคำสั่งเติมเกม

Endpoint

POST /api/v1/purchase

Headers

Authorization: Bearer {token}

Request Body

{
  "game_id": 101,
  "pack_id": 1,
  "input": {
    "input_id": {
      "name": "uid",
      "value": "123456789"
    },
    "server": {
      "name": "server",
      "value": "ASIA"
    }
  }
}

⚠️ ค่า server ต้องเป็น string เช่น ASIA, TH, SEA

Response

{
  "status": true,
  "order_id": "ORDER123456",
  "message": "Purchase initiated successfully"
}
7. ตรวจสอบสถานะออเดอร์ (Order Status)
📦 เช็กสถานะคำสั่งซื้อ

Endpoint

GET /api/v1/order/{order_id}

Response

{
  "order_id": "123456",
  "status": 2,
  "details": {
    "game": "Genshin Impact UID",
    "pack": 15674
  }
}
📌 สถานะ Order
Status	ความหมาย
1	Pending
2	Success
3	Canceled
4	Refunded
8. Error Code ที่ควรรู้
Code	HTTP	ความหมาย
1001	400	ข้อมูลไม่ครบ / ผิด
1002	401	Token ไม่ถูกต้อง
1004	404	ไม่พบข้อมูล
1005	409	Order ซ้ำ
1006	422	ข้อมูลไม่ผ่าน validation
1010	402	เครดิตไม่พอ / ชำระเงินไม่ผ่าน