📘 คู่มือการเชื่อมต่อ API wePAY

สำหรับเว็บไซต์ / ระบบที่ต้องการ
• เติมเงินมือถือ
• ชำระบิล
• ซื้อบัตรเงินสด / เกม
ผ่าน RESTful API ของ wePAY

อ้างอิงเอกสาร: wePAY API Document (ปรับปรุงล่าสุด 1 ก.ค. 2568) 

wePAY - Overview_Coding_PHP 260…


ข้อมูล Service List / ราคา 

MTOPUP CODE

1️⃣ ภาพรวมการทำงานของระบบ (Flow)

เว็บไซต์คู่ค้า → ส่งคำขอชำระเงินไปที่ wePAY (API)

wePAY → รับรายการ และตอบกลับว่า “รับรายการแล้ว”

wePAY → ดำเนินการกับผู้ให้บริการปลายทาง

wePAY → ส่งผลลัพธ์กลับมาที่ Callback URL (resp_url) ของคู่ค้า

ระบบคู่ค้า → อัปเดตสถานะรายการ (สำเร็จ / ล้มเหลว)

📌 ไม่ต้อง Poll ถามผลเอง ระบบจะ Push ผลกลับมา

2️⃣ ข้อมูลที่ต้องเตรียมก่อนเชื่อมต่อ

Username (จาก wePAY)

Password

แปลง Password เป็น MD5(password)

IP Server ที่จะเรียก API (ต้องแจ้ง wePAY whitelist)

Callback URL (HTTPS แนะนำ)

3️⃣ ตรวจสอบยอดเงินคงเหลือ

Endpoint

POST https://www.wepay.in.th/client_api.json.php

Body (JSON)

{
  "username": "YOUR_USERNAME",
  "password_hash": "MD5_PASSWORD",
  "type": "balance_inquiry"
}

Response ตัวอย่าง

{
  "code": "00000",
  "ledger_balance": "299987.74",
  "available_balance": 299987.74
}
4️⃣ ตรวจสอบรายการบริการ / ราคา (Server & Item List)

ใช้สำหรับ:

เช็คราคา

เช็ค ref ที่ต้องกรอก

เช็คยอดขั้นต่ำ–สูงสุด

Endpoint

POST https://www.wepay.in.th/client_api.json.php

ตัวอย่าง (เติมเงิน 12CALL)

{
  "username": "YOUR_USERNAME",
  "password_hash": "MD5_PASSWORD",
  "type": "mtopup",
  "pay_to_company": "12CALL",
  "payee_info": "true"
}

หรือเรียกแบบ JSON list:

https://www.wepay.in.th/comp_export.php?json

MTOPUP CODE

5️⃣ ส่งคำสั่งชำระเงิน / เติมเงิน

Endpoint

POST https://www.wepay.in.th/client_api.json.php

Body (JSON)

{
  "username": "YOUR_USERNAME",
  "password_hash": "MD5_PASSWORD",
  "resp_url": "https://yourdomain.com/wepay_callback",
  "dest_ref": "ORDER12345",
  "type": "mtopup",
  "pay_to_company": "12CALL",
  "pay_to_amount": "10",
  "pay_to_ref1": "0812345678"
}

📌 dest_ref ต้อง ไม่ซ้ำ (ใช้เป็น order_id ได้)

6️⃣ รับผลลัพธ์จาก wePAY (Callback)

wePAY จะ POST มาที่ resp_url

Content-Type

x-www-form-urlencoded

ข้อมูลที่ได้รับ

dest_ref=ORDER12345
transaction_id=3871249
status=2
sms=success...
operator_trxnsid=1933602087

Status

2 = สำเร็จ

4 = ล้มเหลว (เงินคืนเข้า wePAY)

7️⃣ การตอบกลับ wePAY (สำคัญมาก)

ระบบของคุณ ต้องตอบกลับข้อความ อย่างใดอย่างหนึ่ง

SUCCEED|ORDER_ID=ORDER12345

หรือ

ERROR|DB_ERROR

❗ ถ้าไม่ตอบ → wePAY จะส่งซ้ำ

8️⃣ ดึงเงินคืน (Refund กรณีเติมผิด)

Endpoint

POST https://www.wepay.in.th/mtopup_refund_api.php

Body

username=YOUR_USERNAME
password_hash=MD5_PASSWORD
transaction_id=123456
dest_ref=REFUND123
pay_to_company=TMVH
resp_url=https://yourdomain.com/wepay_refund_callback

ผลลัพธ์จะถูกส่งกลับมาที่ callback เช่นเดียวกัน

9️⃣ ตรวจสอบรายการย้อนหลัง (กรณี callback ไม่เข้า)
{
  "username": "YOUR_USERNAME",
  "password_hash": "MD5_PASSWORD",
  "type": "get_output",
  "transaction_id": "123456"
}
🔟 Status Code ที่พบบ่อย
Code	ความหมาย
00000	สำเร็จ
30016	dest_ref ซ้ำ
30019	เงินไม่พอ
30005	Callback URL ไม่ถูกต้อง
20005	IP ไม่ได้รับอนุญาต